.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1600px;
    padding: 1rem;
}

.card {
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card-image {
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1rem;
    border-color: #F5CAC3;
    border-bottom: none;
    padding: 1rem;
}

.card-image img {
    height: 100%;
    width: 100%;
}

h3 {
    text-align: center;
    margin: 0;
    color: #F7EDE2;
    font-size: 1.6rem;
    border-style: solid;
    border-width: 1rem;
    border-color: #F5CAC3;
    border-top: none;
    background-color: #84A59D;

}